@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?842te2');
  src:  url('fonts/icomoon.eot?842te2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?842te2') format('truetype'),
    url('fonts/icomoon.woff?842te2') format('woff'),
    url('fonts/icomoon.svg?842te2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-arrow-up:before {
  content: "\ea32";
}

